<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jeevan" />
    <meta name="keywords" content="Registered Students" />
    <link rel="icon" href="favicon.jpg" type="image/jpg" />
    <link rel="stylesheet" href="style.css">
    <title>Registered Students</title>
</head>
<body>
    <header>
        <h1>Registered Students</h1>
        <p>Manage the list of registered students below.</p>
        <nav>
            <button onclick="window.location.href='index.html'" class="pages">Back to Registration</button>
        </nav>
    </header>
    <main>
        <table id="studentTable">
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Student ID</th>
                    <th>Email ID</th>
                    <th>Class</th>
                    <th>Contact Number</th>
                    <th>Edit   |   Delete</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>
    <script src="script.js"></script>
</body>
</html>
